C:\Users\328-10\Desktop\Швец\trpo\pract5\pract5\bin\Debug\pract5.exe.config
C:\Users\328-10\Desktop\Швец\trpo\pract5\pract5\bin\Debug\pract5.exe
C:\Users\328-10\Desktop\Швец\trpo\pract5\pract5\bin\Debug\pract5.pdb
C:\Users\328-10\Desktop\Швец\trpo\pract5\pract5\obj\Debug\pract5.csproj.AssemblyReference.cache
C:\Users\328-10\Desktop\Швец\trpo\pract5\pract5\obj\Debug\MainWindow.g.cs
C:\Users\328-10\Desktop\Швец\trpo\pract5\pract5\obj\Debug\RoutingPage.g.cs
C:\Users\328-10\Desktop\Швец\trpo\pract5\pract5\obj\Debug\App.g.cs
C:\Users\328-10\Desktop\Швец\trpo\pract5\pract5\obj\Debug\pract5_MarkupCompile.cache
C:\Users\328-10\Desktop\Швец\trpo\pract5\pract5\obj\Debug\pract5_MarkupCompile.lref
C:\Users\328-10\Desktop\Швец\trpo\pract5\pract5\obj\Debug\MainWindow.baml
C:\Users\328-10\Desktop\Швец\trpo\pract5\pract5\obj\Debug\RoutingPage.baml
C:\Users\328-10\Desktop\Швец\trpo\pract5\pract5\obj\Debug\pract5.g.resources
C:\Users\328-10\Desktop\Швец\trpo\pract5\pract5\obj\Debug\pract5.Properties.Resources.resources
C:\Users\328-10\Desktop\Швец\trpo\pract5\pract5\obj\Debug\pract5.csproj.GenerateResource.cache
C:\Users\328-10\Desktop\Швец\trpo\pract5\pract5\obj\Debug\pract5.csproj.CoreCompileInputs.cache
C:\Users\328-10\Desktop\Швец\trpo\pract5\pract5\obj\Debug\pract5.exe
C:\Users\328-10\Desktop\Швец\trpo\pract5\pract5\obj\Debug\pract5.pdb
C:\Users\328-10\Desktop\Швец\trpo\pract5\pract5\obj\Debug\AttacheEventsPage.g.cs
C:\Users\328-10\Desktop\Швец\trpo\pract5\pract5\obj\Debug\AttacheEventsPage.baml
C:\Users\328-10\Desktop\Швец\trpo\pract5\pract5\obj\Debug\TextBoxPage.g.cs
C:\Users\328-10\Desktop\Швец\trpo\pract5\pract5\obj\Debug\ValidationInputPage.g.cs
C:\Users\328-10\Desktop\Швец\trpo\pract5\pract5\obj\Debug\TextBoxPage.baml
C:\Users\328-10\Desktop\Швец\trpo\pract5\pract5\obj\Debug\ValidationInputPage.baml
